SECRET_KEY=#ds_hmc2fck-&#sbs9v%-1i1@zlu_k0)_+i&v(nut+d99300he
DEBUG=True
DB_NAME=your-db-name
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_HOST=localhostDB
STRIPE_PUBLIC_KEY=stripe-live-public-key
STRIPE_SECRET_KEY=stripe-live-secret-key
